
================================================================================
  Clara Rules Benchmark Suite
  N=100000  ITERS=2  Clojure 1.12.4
================================================================================
  ID     Scenario                                                         mean / min / max (ms)
  --------------------------------------------------------------------------------

  [01] alpha passthrough — 100k inserts, no rules                      mean=    0.0  min=    0  max=    0  ms
  [02] alpha equality — 1% selectivity                                 mean=   73.0  min=   58  max=   88  ms
  [03] alpha range — 50% selectivity                                   mean=  155.0  min=   80  max=  230  ms
  [05] five independent rules — mixed fact types                       mean=  166.5  min=  104  max=  229  ms
  [07] ten alpha nodes — equality dispatch                             mean=  132.5  min=  130  max=  135  ms
  [09] twenty alpha nodes — even distribution                          mean=  109.5  min=  109  max=  110  ms
  [11] hash join 1:1 — 50k×50k all match                               mean=  176.0  min=  163  max=  189  ms
  [12] hash join 1:many — 1k customers × ~99 orders                    mean=  177.0  min=  173  max=  181  ms
  [13] hash join sparse — 10% match rate                               mean=  114.0  min=  113  max=  115  ms
  [14] three-way hash join — Order×Customer×Shipment                   mean=  196.0  min=  189  max=  203  ms
  [15] two parallel hash joins — 100k total facts                      mean=  267.0  min=  259  max=  275  ms
  [16] hash join + alpha filter on both sides                          mean=   67.0  min=   65  max=   69  ms
  [21] negation — 100k orders, no discounts (all fire)                 mean=  112.0  min=  108  max=  116  ms
  [22] negation — 50% blocked by discounts                             mean=  143.0  min=  136  max=  150  ms
  [23] negation + alpha filter — 33% type, 10% flagged                 mean=   53.0  min=   47  max=   59  ms
  [24] double negation — 100k orders, 20k flags                        mean=  140.5  min=  135  max=  146  ms
  [27] three negation rules — 100k facts, 5k flags                     mean=  122.0  min=  119  max=  125  ms
  [28] join + negation — gold customers, undiscounted orders           mean=  191.5  min=  190  max=  193  ms
  [29] logical insert — 50k trigger, 50k inert                         mean=  194.5  min=  145  max=  244  ms
  [30] logical retract cascade — insert 50k then retract source        mean=  140.5  min=  132  max=  149  ms
  [31] two-level logical chain — 30k seed facts                        mean=  196.0  min=  192  max=  200  ms
  [33] unconditional insert baseline — 50k activations                 mean=   90.5  min=   68  max=  113  ms
  [35] truth maintenance convergence — cpu+mem two-step                mean=  227.5  min=  221  max=  234  ms
  [36] 5-level rule chain — 20k seed facts                             mean=  267.0  min=  251  max=  283  ms
  [37] 10-level rule chain — 10k seed facts                            mean=  274.0  min=  263  max=  285  ms
  [38] fan-out rule — 20k activations × 5 inserts each                 mean=   91.5  min=   86  max=   97  ms
  [39] three parallel 2-step chains — 100k total facts                 mean=  414.5  min=  381  max=  448  ms
  [40] activation queue — 100k activations, trivial RHS                mean=   74.5  min=   73  max=   76  ms
  [42] incremental batches — 10 × N/10 inserts with fire each          mean=   79.0  min=   76  max=   82  ms
  [43] replace-facts — retract N/2 old, insert N/2 new                 mean=  119.5  min=  100  max=  139  ms
  Completed 30 / 50 scenarios.
